{
  "name": "memoria",
  "description": "Session memory and continuous learning — cross-session context, pattern extraction, instinct-based learning",
  "author": {
    "name": "Jartan LLC",
    "url": "https://github.com/Jartan-LLC"
  }
}
